<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<body ng-app="myApp">

<p><a ng-href="#/!">Main</a></p>

<a ng-href="#!red">Red</a>
<a ng-href="#!green">Green</a>
<a ng-href="#!blue">Blue</a>

<div ng-view></div>

<script src="app.js"></script>
<script src="controller/main.controller.js"></script>
<script src="controller/blue.controller.js"></script>
<script src="controller/green.controller.js"></script>
<script src="controller/red.controller.js"></script>
</body>
</html>
